# T-Project

./: README.md  package-lock.json  package.json
Application/: Application.csproj
Application/Dtos/Conversations/: CreateConversationDto.cs
Application/Dtos/Messages/: CreateMessageDto.cs
Application/Implements/: ConversationService.cs  MessageService.cs
Application/Interfaces/: IConversationService.cs  IMessageService.cs
BE-TProject/: BE-TProject.csproj  BE-TProject.sln  Program.cs  appsettings.Development.json
BE-TProject/Controllers/: ConversationController.cs  HomeController.cs  MessasgeController.cs  UserController.cs
BE-TProject/Models/: ErrorViewModel.cs
BE-TProject/Properties/: launchSettings.json
BE-TProject/Views/: _ViewImports.cshtml
BE-TProject/Views/Shared/: _Layout.cshtml
Core/Entities/: Conversation.cs  Message.cs
Core/Interfaces/: IConversationRepository.cs  IMessageRepository.cs  IUniqueKey.cs
FE-TProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE-TProject/.angular/cache/13.3.9/angular-webpack/bf64572b9c88072991afb4617fd72a61368824af/: index.pack
FE-TProject/src/: index.html  styles.scss
FE-TProject/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FE-TProject/src/app/happy-birthday/: happy-birthday.component.html  happy-birthday.component.scss  happy-birthday.component.ts
FE-TProject/src/app/intro-company/: intro-company.component.scss  intro-company.component.spec.ts  intro-company.component.ts
FE-TProject/src/app/main-body/: main-body.component.html  main-body.component.scss  main-body.component.ts
FE-TProject/src/app/main-body/body-first/: body-first.component.html  body-first.component.scss  body-first.component.spec.ts  body-first.component.ts
FE-TProject/src/app/main-header/: main-header.component.html  main-header.component.scss
FE-TProject/src/app/test/: test-routing.module.ts  test.component.html  test.component.scss  test.component.ts
FE-TProject/src/modal/: carousel.ts
FE-TProject/src/utils/: WebGLApp.d.ts
Intrastructure/: Intrastructure.csproj
Intrastructure/Data/: TProjectContext.cs
Intrastructure/Data/Repositories/: ConversationRepository.cs  MessageRepository.cs  SequentialUniqueKeyGenerator.cs
Intrastructure/Migrations/: 20220922175408_initial.Designer.cs  20220922175408_initial.cs  TProjectContextModelSnapshot.cs
UniqueKey/: IUniqueKey.cs  SequentialUniqueKeyGenerator.cs  UniqueKey.csproj
Widget-TProjet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Widget-TProjet/src/: index.html  styles.scss
Widget-TProjet/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
